<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>The U Booth</title>
    <meta name="description" content="THE photo booth you need to have at your next event.">
    <meta name="author" content="">
    <meta name="keywords" content="the u booth,theubooth,u booth,photobooth, photo booth,
  The Ü Booth, wedding, weddings, corporate events, events, entertainment, photo,
  photography, new york,photo booth rental, photobooth rental, wedding photo booth,
  wedding photo booth ideas, wedding photobooth sign, event photo booth, event photo booth app,
  event photo booth ideas, event photo booth pricing, open air photo booth, open air photo booth nyc,
  open air photobooth, cheap photo booth rental nj, open air photo booth nj, cheap photo booth rental nyc,
  cheap photo booth rentals, cheap photo booth ">
    <meta name="google-site-verification" content="spPB0zxZekfeUmyxRFFZnxkykEGHZS2ZCQ8w8Z69cCg" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/argon.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <style>
        .container {
            max-width: 800px;
        }

        #comparison {
            width: 100%;
            padding-bottom: 100%;
            overflow: hidden;
            position: relative;
        }

        figure {
            position: absolute;
            background-image: url(https://imgur.com/G7If5Rl.png);
            background-size: cover;
            font-size: 0;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #divisor {
            background-image: url(https://imgur.com/ZEledDO.png);
            background-size: cover;
            position: absolute;
            width: 50%;
            box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
            bottom: 0;
            height: 100%;
            &::before,
            &::after {
                content: '';
                position: absolute;
                right: -2px;
                width: 4px;
                height: calc(50% - 25px);
                background: white;
                z-index: 3;
            }
            &::before {
                top: 0;
                box-shadow: 0 -3px 8px 1px rgba(0, 0, 0, .3);
            }
            &::after {
                bottom: 0;
                box-shadow: 0 3px 8px 1px rgba(0, 0, 0, .3);
            }
        }

        #handle {
            position: absolute;
            height: 50px;
            width: 50px;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            z-index: 1;
            &::before,
            &::after {
                content: '';
                width: 0;
                height: 0;
                border: 6px inset transparent;
                position: absolute;
                top: 50%;
                margin-top: -6px;
            }
            &::before {
                border-right: 6px solid white;
                left: 50%;
                margin-left: -17px;
            }
            &::after {
                border-left: 6px solid white;
                right: 50%;
                margin-right: -17px;
            }
        }

        input[type=range] {
            -webkit-appearance: none;
            -moz-appearance: none;
            position: absolute;
            top: 50%;
            left: -25px;
            transform: translateY(-50%);
            background-color: transparent;
            width: calc(100% + 50px);
            z-index: 2;
            &:focus,
            &:active {
                border: none;
                outline: none;
            }
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: transparent;
            border: 4px solid white;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, .3);
        }

        input[type=range]::-moz-range-track {
            -moz-appearance: none;
            height: 15px;
            width: 100%;
            background-color: transparent;
            position: relative;
            outline: none;
        }
    </style>
</head>


<header>
    <nav class="desktop">
        <div class="nav-logo">
            <a href="#">
                <img class="logo" src="images/logo.png">
            </a>
        </div>
        <div class="nav-links">
            <a href="virtual/virtual.html">VIRT<span class="u">Ü</span>AL</span> <span class="u">Ü</span> BOOTH</a>
            <a href="#the-booth">THE <span class="u">Ü</span> BOOTH</a>
            <a href="http://theubooth.pixieset.com/">THE <span class="u">Ü</span> PHOTOS & GIFS GALLERY</a>
            <a href="#contact">CONTACT <span class="u">Ü</span>S</a>
            </ul>
        </div>
    </nav>
</header>

<body>

    <!-- <div class="images">
      <img class="main" src="images/hero.gif">
  </div> -->




    <section id="contact" style="clear:both">
        <h1>AI BACKGRO<span class="u">Ü</span>ND REPLACEMENT</h1>
        <div class="container">
            <div id="comparison">
                <figure>
                    <div id="handle"></div>
                    <div id="divisor"></div>
                </figure>
                <input type="range" min="0" max="100" value="50" id="slider" oninput="moveDivisor()">
            </div>
        </div>


    </section>


    <footer>
        <div class="email" style="font-weight: bold; margin-top: 32px">
            <a href="mailto:info@theubooth.com">info@theubooth.com</a>
        </div>
    </footer>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
        var divisor = document.getElementById("divisor"),
            handle = document.getElementById("handle"),
            slider = document.getElementById("slider");

        function moveDivisor() {
            handle.style.left = slider.value + "%";
            divisor.style.width = slider.value + "%";
        }

        window.onload = function() {
            moveDivisor();
        };
    </script>

</body>


</html>